# barracuda-user

login/: pom.xml
login/src/main/java/org/barracuda/login/: Application.java
login/src/main/java/org/barracuda/login/controller/: LoginController.java  UserController.java
login/src/main/java/org/barracuda/login/model/: User.java
login/src/main/java/org/barracuda/login/model/view/: LoginRequest.java  LoginResponse.java  LoginStatus.java
login/src/main/java/org/barracuda/login/repository/: AbstractRepository.java  UserRepository.java
login/src/main/java/org/barracuda/login/service/: DefaultUserService.java  UserService.java
login/src/main/resources/: application.properties
